# flink_practice

./: .gitignore  README.md
flink/: pom.xml
flink/src/main/java/broadcast/: BatchDemoBroadcast.java  Main.java  MyNoParalleSource.java
flink/src/main/java/broadcast/broadcastState/: BroadCastDemo.java  MyNoParalleSource.java  MyOrderParalleSource.java
flink/src/main/java/partition/: CustomPartition.java  Main.java
flink/src/main/java/socket/: SocketTest.java
flink/src/main/java/state/: KeyedStateCustom.java  Main.java  Main2.java  OperatorStateCustom.java
